PORT=8000

# MongoUrl="mongodb://127.0.0.1:27017/library-system"

MongoUrl="mongodb+srv://nodejs:GFob73CZAgGizUNy@cluster1.o7wzswg.mongodb.net/?retryWrites=true&w=majority"
# MongoUrl="mongodb://130.61.235.70:27017/library-system"

SECRET_KEY="ITI"

APP_EMAIL=oslibrarysystem@gmail.com

APP_EMAIL_PASSWORD=bizkedrsbtqupdln

